Apppractice_v5/Apppractice_v3/Apppractice/Apppractice/MainPage.xaml

<Page
    x:Name="pageRoot"
    x:Class="Apppractice.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Apppractice"
    xmlns:common="using:Apppractice.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="pageTitle" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Text="高科校園導覽系統"/>
        </Grid>
        <GridView x:Name="gdv" HorizontalAlignment="Left" Margin="35,26,0,0" Grid.Row="1" VerticalAlignment="Top" Width="778" Height="548">
            <Image x:Name="img1" Width="750" Height="520" Grid.Column="1" Grid.Row="1">
                <Image.Source>
                    <BitmapImage UriSource="Assets/nkfust.bmp" />
                </Image.Source>
            </Image>
        </GridView>
        <Grid HorizontalAlignment="Left" Height="548" Margin="847,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="488">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="375*"/>
                <ColumnDefinition Width="113*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="135,107,105,0" TextWrapping="Wrap" Text="請選擇地點" Height="52" Width="248" FontSize="48" VerticalAlignment="Top" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
            <Button x:Name="E" Content="財經管理學院" HorizontalAlignment="Left" Margin="39,185,0,0" VerticalAlignment="Top" Height="140" Width="211" Click="E_Click" PointerMoved="E_move" PointerEntered="E_Penter"/>
            <Button x:Name="D" Content="外語學院" HorizontalAlignment="Left" Margin="279,185,0,0" VerticalAlignment="Top" Height="140" Width="202" Click="D_Click" FontFamily="Global User Interface" Grid.ColumnSpan="2"/>
            <Button x:Name="C" Content="管理學院" HorizontalAlignment="Left" Margin="39,361,0,0" VerticalAlignment="Top" Height="148" Width="211" Click="C_Click"/>
            <Button x:Name="F" Content="工學院" HorizontalAlignment="Left" Margin="279,361,0,0" VerticalAlignment="Top" Height="148" Width="202" Click="F_Click" Grid.ColumnSpan="2"/>
            <TextBlock HorizontalAlignment="Left" Margin="29,32,0,0" TextWrapping="Wrap" Text="請感應卡片" VerticalAlignment="Top" Height="40" Width="187" FontSize="36"/>
            <TextBox x:Name="txtbox1" HorizontalAlignment="Left" Margin="262,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="20" Width="145" TextChanged="txtChange"/>
            <TextBlock x:Name="txtblockRe" HorizontalAlignment="Left" Margin="262,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="16" Width="145"/>
        </Grid>
    </Grid>
</Page>
