Apppractice_v5/Apppractice_v3/Apppractice/Apppractice/PlacePage_F.xaml

<Page
    x:Name="pageRoot"
    x:Class="Apppractice.PlacePage_F"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Apppractice"
    xmlns:common="using:Apppractice.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1356">
            <GridView HorizontalAlignment="Left" Height="479" Margin="10,10,0,0" VerticalAlignment="Top" Width="557">
                <Image Height="418" Width="517" Source="Assets/F.bmp"/>
            </GridView>
            <StackPanel HorizontalAlignment="Left" Height="580" Margin="636,18,0,0" VerticalAlignment="Top" Width="710">
                <TextBlock TextWrapping="Wrap" Text="工學院" Height="62" FontSize="48"/>
                <TextBlock TextWrapping="Wrap" Text="包含系所有：營建工程系、機械與自動化工程系、環境與安全衛生工程系、創新設計系" Height="71" FontSize="24"/>
                <TextBlock TextWrapping="Wrap" Height="434" FontSize="20">
                	<Run Text="學院特"/>
                	<Run Text="色"/>
                	<Run Text="：　　　　"/>
                	<Run Text="　　　　　　　　　　　"/>
                	<Run Text="　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"/>
                	<Run Text="創新設計工程系（102學年度設立） "/>
                	<LineBreak/>
                	<Run Text="培育具有專業知識、創新能力、設計實務、美學品味的產品設計技職人才。 "/>
                	<LineBreak/>
                	<Run Text="創新設計：產品設計、文創商品設計、視覺傳達設計工程：商品化設計、商品製程技術、商品開發。 "/>
                	<LineBreak/>
                	<Run Text="營建工程系（所） "/>
                	<LineBreak/>
                	<Run Text="培育高級營建技術人才。 "/>
                	<LineBreak/>
                	<Run Text="培育全方位的營建經理人才。 "/>
                	<LineBreak/>
                	<Run Text="接受營建國際化、大型化與複雜化的挑戰。 "/>
                	<LineBreak/>
                	<Run Text="環境與安全衛生工程系（所） "/>
                	<LineBreak/>
                	<Run Text="培育環境與安全衛生的高級技術人才。 "/>
                	<LineBreak/>
                	<Run Text="研究工廠（場）之製程減廢、安全設計和衛生管理，以有效利用資源；改善環境與安全衛生問題。 "/>
                	<LineBreak/>
                	<Run Text="機械與自動化工程系（所） ─ 97 學年成立「工業設計研究所」 "/>
                	<LineBreak/>
                	<Run Text="培育：自動化設計人才。 "/>
                	<LineBreak/>
                	<Run Text="培育：機電整合人才。 "/>
                	<LineBreak/>
                	<Run Text="培育：精密製造人才。 "/>
                	<LineBreak/>
                	<Run Text="培育：品質工程人才。 "/>
                	<LineBreak/>
                	<Run Text="　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　"/>
                </TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
