Apppractice_v5/Apppractice_v3/Apppractice/Apppractice/PlacePage_E.xaml

<Page
    x:Name="pageRoot"
    x:Class="Apppractice.PlacePage_E"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Apppractice"
    xmlns:common="using:Apppractice.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="608" Margin="0,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="1356">
            <GridView HorizontalAlignment="Left" Height="446" VerticalAlignment="Top" Width="526">
                <Image Height="414" Width="500" Source="Assets/E.bmp"/>
            </GridView>
            <StackPanel HorizontalAlignment="Left" Height="496" Margin="554,4,0,0" VerticalAlignment="Top" Width="792">
                <TextBlock TextWrapping="Wrap" Text="財金學院" Height="72" FontSize="48"/>
                <TextBlock TextWrapping="Wrap" Height="90" FontSize="24" Text="包含系所有：金融系、風險管理與保險系、財務管理系、會計資訊系"/>
                <TextBlock TextWrapping="Wrap" Text="學院特色：在當前國家大力倡導科技基礎建設，並在知識經濟的發展趨勢下，本學院擁有國內技職體系中最完整的財金學群，以培育具國際宏觀、博雅素養與創新思維之經營財金專才，並從事財金知識之研究與服務工作為宗旨；此將成為青年學子嚮往進入的學術殿堂。同時本學院亦基於與實務業界的積極互動，讓產業社會人士有對本學院的高度肯定，進而建立產學合作的基礎，並已獲得優良績效。" Height="142" FontSize="20"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
